%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dubovsky}\ \emph {et~al.}(2012)\citenamefont
  {Dubovsky}, \citenamefont {Flauger},\ and\ \citenamefont
  {Gorbenko}}]{Dubovsky:2012wk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Flauger}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gorbenko}},\ }\href
  {\doibase 10.1007/JHEP09(2012)133} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1209}},\ \bibinfo {pages} {133}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.6805}
  {arXiv:1205.6805 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1205.6805;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2006)\citenamefont {Adams},
  \citenamefont {Arkani-Hamed}, \citenamefont {Dubovsky}, \citenamefont
  {Nicolis},\ and\ \citenamefont {Rattazzi}}]{Adams:2006sv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Adams}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Arkani-Hamed}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dubovsky}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Nicolis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Rattazzi}},\ }\href {\doibase
  10.1088/1126-6708/2006/10/014} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {0610}},\ \bibinfo {pages} {014}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/hep-th/0602178}
  {arXiv:hep-th/0602178 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0602178;%%
\bibitem [{\citenamefont {Zamolodchikov}(1990)}]{Zamolodchikov:1989cf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zamolodchikov}},\ }\href {\doibase 10.1016/0550-3213(90)90333-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {B342}},\ \bibinfo {pages} {695} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B342,695;%%
\end{thebibliography}%
