This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: superlum.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: superlumNotes.bib
Database file #2: superlum.bib
Warning--I didn't find a database entry for "Dubovsky"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1636 strings with 15476 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 208
> -- 89
< -- 52
+ -- 31
- -- 37
* -- 615
:= -- 362
add.period$ -- 3
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 412
empty$ -- 238
format.name$ -- 43
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 64
newline$ -- 65
num.names$ -- 9
pop$ -- 178
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 79
swap$ -- 382
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 54
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 82
(There were 2 warnings)
