\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dubovsky:2012wk}
\citation{Adams:2006sv}
\citation{Dubovsky:2012wk}
\citation{Adams:2006sv}
\citation{Dubovsky:2012wk}
\citation{Adams:2006sv}
\citation{Adams:2006sv}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acausality on the String Worldsheet}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{action}{{1}{1}{\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical Scattering}{1}{section*.4}}
\citation{Dubovsky:2012wk}
\citation{Zamolodchikov:1989cf}
\citation{Zamolodchikov:1989cf}
\citation{Dubovsky:2012wk}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics}{2}{section*.5}}
\citation{Dubovsky:2012wk}
\citation{Dubovsky:2012wk}
\newlabel{enspec}{{3}{3}{\relax }{equation.3.3}{}}
\citation{Dubovsky:2012wk}
\citation{Dubovsky:2012wk}
\bibdata{superlumNotes,superlum}
\bibcite{Dubovsky:2012wk}{{1}{2012}{{Dubovsky\ \emph  {et~al.}}}{{Dubovsky, Flauger,\ and\ Gorbenko}}}
\bibcite{Adams:2006sv}{{2}{2006}{{Adams\ \emph  {et~al.}}}{{Adams, Arkani-Hamed, Dubovsky, Nicolis,\ and\ Rattazzi}}}
\bibcite{Zamolodchikov:1989cf}{{3}{1990}{{Zamolodchikov}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eos}{{4}{4}{\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cosmology}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\newlabel{LastBibItem}{{3}{4}{\relax }{section*.8}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
